PORT = 8000
MONGODB_URI = <your-mongodb-url-connection-string>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-jwt-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=<your_cloud-name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>